# Batch script to configure the datasource
batch

# Start by creating the JDBC datasource
/subsystem=datasources/data-source=batch-processingDS:add(connection-url="jdbc:h2:mem:batch-processingDS;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1", jndi-name="java:jboss/datasources/batch-processingDS", driver-name=h2, user-name="sa", password="sa", enabled="true", use-java-context=true)
/subsystem=batch-jberet/jdbc-job-repository=jdbc:add(data-source=batch-processingDS)
/subsystem=batch-jberet:write-attribute(name=default-job-repository,value=jdbc)

# Run the batch commands
run-batch

# Reload the server configuration
#reload


