# Batch script to disable MDB property substitution in the JBoss EAP Server

# Start batching commands
batch

# Configure the ee subsystem to disable MDB annotation property substitution
/subsystem=ee:write-attribute(name=annotation-property-replacement,value=false)

# Remove the system properties
/system-property=property.helloworldmdb.queue:remove
/system-property=property.helloworldmdb.topic:remove
/system-property=property.connection.factory:remove

# Run the batch commands
run-batch

# Reload the server configuration
reload


