# Batch script to enable MDB property substitution in the JBoss EAP Server

# Start batching commands
batch

# Configure the ee subsystem to enable MDB annotation property substitution
/subsystem=ee:write-attribute(name=annotation-property-replacement,value=true)

# Define system properties to be used in the substititution
/system-property=property.helloworldmdb.queue:add(value=java:/queue/HELLOWORLDMDBPropQueue)
/system-property=property.helloworldmdb.topic:add(value=java:/topic/HELLOWORLDMDBPropTopic)
/system-property=property.connection.factory:add(value=java:/ConnectionFactory)

# Run the batch commands
run-batch

# Reload the server configuration
reload


