## Batch file to configure the domain for the cluster-mdb quickstart.

# -- Stop the currently running servers
:stop-servers

batch

# -- Add a group for testing ActiveMQ Clustering
/server-group=jdf-activemq-clustering-group:add(profile=full-ha, socket-binding-group=full-ha-sockets)

# -- Add two servers to the new jdf-activemq-clustering-group
/host=master/server-config=jdf-activemqcluster-node1:add(group=jdf-activemq-clustering-group, auto-start=true, socket-binding-port-offset=1000)
/host=master/server-config=jdf-activemqcluster-node2:add(group=jdf-activemq-clustering-group, auto-start=true, socket-binding-port-offset=1100)

# -- Configure ActiveMQ Clustering in the full-ha profile
/profile=full-ha/subsystem=messaging-activemq/server=default:write-attribute(name=cluster-password, value=password)

# -- Deploy the jboss-helloworld-mdb.war file (from the ../helloworld-mdb quickstart)
# NOTE: The following command assumes the helloworld-mdb quickstart is at the same level in the file structure as this quickstart.
#       If the helloworld-mdb quickstart is in another location, modify its path in the following line.
deploy --server-groups=jdf-activemq-clustering-group ../helloworld-mdb/target/wildfly-helloworld-mdb.war

# -- Run this batch file
run-batch

# -- Start the newly defined servers
/host=master/server-config=jdf-activemqcluster-node1:start(blocking=true)
/host=master/server-config=jdf-activemqcluster-node2:start(blocking=true)
