## Batch file to configure the standalone server for the hornetq-clustering quickstart.

# -- The console is disabled by default in the Full HA profile. Enable the console to allow us to view the quickstart output.
/subsystem=logging/console-handler=CONSOLE:add(level=INFO,formatter="%K{level}%d{HH:mm:ss,SSS} %-5p [%c] (%t) %s%E%n")
/subsystem=logging/root-logger=ROOT:add-handler(name="CONSOLE")

# -- Enable clustering, and set a cluster password
/subsystem=messaging/hornetq-server=default:write-attribute(name=cluster-password, value=password)

# -- Deploy the jboss-helloworld-mdb.war file (from the ../helloworld-mdb quickstart)
# NOTE: The following command assumes the helloworld-mdb quickstart is at the same level in the file structure as this quickstart.
#       If the helloworld-mdb quickstart is in another location, modify its path in the following line.
deploy ../helloworld-mdb/target/wildfly-helloworld-mdb.war

# Reload the server
:reload

