## Batch file to configure the standalone server for the cluster-mdb quickstart.

# -- Enable clustering, and set a cluster password
/subsystem=messaging-activemq/server=default:write-attribute(name=cluster-password, value=password)

# -- Deploy the jboss-helloworld-mdb.war file (from the ../helloworld-mdb quickstart)
# NOTE: The following command assumes the helloworld-mdb quickstart is at the same level in the file structure as this quickstart.
#       If the helloworld-mdb quickstart is in another location, modify its path in the following line.
deploy ../helloworld-mdb/target/wildfly-helloworld-mdb.war

# Reload the server
:reload

