## Batch file to remove the domain configuration for the cluster-mdb quickstart.

# - Stop the servers
/host=master/server-config=jdf-activemqcluster-node1:stop(blocking=true)
/host=master/server-config=jdf-activemqcluster-node2:stop(blocking=true)

batch

# -- Remove the two servers from the jdf-hornetq-clustering-group
/host=master/server-config=jdf-activemqcluster-node1:remove
/host=master/server-config=jdf-activemqcluster-node2:remove

# -- Remove the ActiveMQ Clustering group
/server-group=jdf-activemq-clustering-group:remove

# -- Run this batch file
run-batch

# -- Restart the original servers
:start-servers
