# Batch script to restore the JBoss EAP server configuration

# Start batching commands
batch

# Remove the changes that were made to the default server-ssl-context
/subsystem=elytron/server-ssl-context=applicationSSC:undefine-attribute(name=trust-manager)
/subsystem=elytron/server-ssl-context=applicationSSC:undefine-attribute(name=need-client-auth)

# Remove the trust manager and keystore configuration from the elytron subsystem
/subsystem=elytron/trust-manager=qsTrustManager:remove
/subsystem=elytron/key-store=qsTrustStore:remove

# Run the batch commands
run-batch

# Reload the server configuration
reload


