echo Restore default internal broker configuration and remove remote broker connection

/subsystem=messaging-activemq/pooled-connection-factory=RemoteConnectionFactory:remove

/subsystem=messaging-activemq/remote-connector=artemis:remove

/subsystem=messaging-activemq/server=default:add(elytron-domain=ApplicationDomain, statistics-enabled="${wildfly.messaging-activemq.statistics-enabled:${wildfly.statistics-enabled:false}}")

/subsystem=messaging-activemq/server=default/address-setting=#:add(dead-letter-address="jms.queue.DLQ", expiry-address="jms.queue.ExpiryQueue", max-size-bytes=10485760, page-size-bytes=2097152, message-counter-history-day-limit=10)

/subsystem=messaging-activemq/server=default/security-setting=#:add()

/subsystem=messaging-activemq/server=default/security-setting=#/role=guest:add(send, consume, create-non-durable-queue, delete-non-durable-queue)

/subsystem=messaging-activemq/server=default/http-connector=http-connector:add(socket-binding=http, endpoint=http-acceptor)

/subsystem=messaging-activemq/server=default/http-connector=http-connector-throughput:add(socket-binding=http, endpoint=http-acceptor-throughput, params={batch-delay=50}

/subsystem=messaging-activemq/server=default/in-vm-connector=in-vm:add(server-id=0, params={buffer-pooling=false}

/subsystem=messaging-activemq/server=default/http-acceptor=http-acceptor:add(http-listener=default)

/subsystem=messaging-activemq/server=default/http-acceptor=http-acceptor-throughput:add(http-listener=default, params={batch-delay=50, direct-deliver=false})

/subsystem=messaging-activemq/server=default/in-vm-acceptor=in-vm:add(server-id=0, params={buffer-pooling=false}

/subsystem=messaging-activemq/server=default/jms-queue=ExpiryQueue:add(entries=["java:/jms/queue/ExpiryQueue"])


/subsystem=messaging-activemq/server=default/jms-queue=DLQ:add(entries=["java:/jms/queue/DLQ"])

/subsystem=messaging-activemq/server=default/connection-factory=InVmConnectionFactory:add(connectors=[in-vm], entries=["java:/ConnectionFactory"])

/subsystem=messaging-activemq/server=default/connection-factory=RemoteConnectionFactory:add(connectors=[http-connector], entries=["java:jboss/exported/jms/RemoteConnectionFactory"])

/subsystem=messaging-activemq/server=default/pooled-connection-factory=activemq-ra:add(transaction=xa, connectors=[in-vm], entries=["java:/JmsXA","java:jboss/DefaultJMSConnectionFactory"])

/subsystem=ejb3:write-attribute(name=default-resource-adapter-name, value=${ejb.resource-adapter-name:activemq-ra.rar})

/subsystem=ee/service=default-bindings:write-attribute(name=jms-connection-factory, value=java:jboss/DefaultJMSConnectionFactory)

/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=remote-artemis:remove()