echo "Adding the kafka-config service binding..."
/subsystem=microprofile-config-smallrye/config-source=rhosak-binding:add(dir={path=/bindings/kafka-config})

echo "Adding the MicroProfile Config entries mapping the service binding..."
/subsystem=microprofile-config-smallrye/config-source=reactive-messaging-properties:add(properties={\
mp.messaging.connector.smallrye-kafka.bootstrap.servers=${bootstrapServers},\
mp.messaging.connector.smallrye-kafka.security.protocol=${securityProtocol},\
mp.messaging.connector.smallrye-kafka.sasl.mechanism=${saslMechanism},\
mp.messaging.connector.smallrye-kafka.sasl.jaas.config="\n\
org.apache.kafka.common.security.plain.PlainLoginModule required\n\
username=\"${user}\"\n\
password=\"${password}\";"\
}, ordinal=500)

