# CLI script to enable OpenTelemetry for the quickstart application in the application server
if (outcome != success) of /extension=org.wildfly.extension.opentelemetry:read-resource
    /extension=org.wildfly.extension.opentelemetry:add()
    /subsystem=opentelemetry:add()
end-if

/subsystem=opentelemetry:write-attribute(name=endpoint,value=http://localhost:4317)
/subsystem=opentelemetry:write-attribute(name=exporter-type,value=otlp)
/subsystem=opentelemetry:write-attribute(name=sampler-type,value=on)
/subsystem=opentelemetry:write-attribute(name=max-queue-size,value=1)
/subsystem=opentelemetry:write-attribute(name=max-export-batch-size,value=512)
