<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2015, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wildfly.quickstarts</groupId>
    <artifactId>wildfly-ejb-security-interceptors</artifactId>
    <version>10.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>WildFly Quickstart: ejb-security-interceptors</name>
    <description>WildFly Quickstarts: EJB Security Interceptors</description>
    <url>http://wildfly.org</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <properties>
        <!-- Explicitly declaring the source encoding eliminates the following
            message: -->
        <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered
            resources, i.e. build is platform dependent! -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.wildfly>10.0.0.CR4</version.wildfly>
        <version.jboss.spec.javaee.7.0>1.0.3.Final</version.jboss.spec.javaee.7.0>

        <!-- WildFly Maven plug-in to deploy your WAR to a local WildFly container -->
        <version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>

        <!-- To run this quickstart in Eclipse, we must turn on JDT APT to activate annotation processing-->
        <m2e.apt.activation>jdt_apt</m2e.apt.activation>

        <!-- other plug-in versions -->
        <version.exec.plugin>1.2.1</version.exec.plugin>

        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Define the version of JBoss' Java EE 7 APIs we want to use. -->
            <!-- JBoss distributes a complete set of Java EE 7 APIs including a Bill of Materials (BOM).
            A BOM specifies the versions of a "stack" (or a collection) of artifacts.
            We use this here so that we always get the correct versions of artifacts.
            Here we use the jboss-javaee-7.0 stack (you can read this as the JBoss stack of the Java EE 7 APIs).
            You can actually use this stack with any version of WildFly that implements Java EE 7, not just WildFly 10! -->
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-7.0</artifactId>
                <version>${version.jboss.spec.javaee.7.0}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-ejb-client-bom</artifactId>
                <version>${version.wildfly}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
          </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-security-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.picketbox</groupId>
            <artifactId>picketbox-commons</artifactId>
        </dependency>

        <!-- Include the ejb client jars -->
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-ejb-client-bom</artifactId>
            <type>pom</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-ext-api</artifactId>
        </dependency>

    </dependencies>

    <build>
          <!-- Set the name of the jar, used as the context root when the app is
              deployed -->
        <finalName>${project.artifactId}</finalName>
        <plugins>

    <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ejb-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <!-- http://maven.apache.org/plugins/maven-ejb-plugin/ -->
            <ejbVersion>3.1</ejbVersion>
            <generateClient>true</generateClient>
          </configuration>
        </plugin>
                <!-- Add the maven exec plug-in to allow us to run a java program via maven -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${version.exec.plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <workingDirectory>${project.build.directory}/exec-working-directory</workingDirectory>
                    <arguments>
                                  <!-- automatically creates the classpath using all project dependencies,
                                      also adding the project build directory -->
                        <argument>-classpath</argument>
                        <classpath>
                        </classpath>
                        <argument>org.jboss.as.quickstarts.ejb_security_interceptors.RemoteClient</argument>
                    </arguments>
                </configuration>
            </plugin>

                <!-- WildFly plug-in to deploy ejb -->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${version.wildfly.maven.plugin}</version>
                <configuration>
                   <filename>${project.build.finalName}.jar</filename>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
