# Batch script to remove the quickstart-domain security domain from the JBoss EAP server

# Start batching commands
batch

# Remove the outbound connection
/subsystem=remoting/remote-outbound-connection=ejb-outbound-connection:remove

# Remove the outbound connection address
 /socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=ejb-outbound:remove
 
# Remove the security realm
/core-service=management/security-realm=ejb-outbound-realm:remove

# Remove the security domain
/subsystem=security/security-domain=quickstart-domain:remove

# Run the batch commands
run-batch

# Reload the server configuration
reload


