remoteServerHost=127.0.0.1
remoteServerPort=8180
remoteDeploymentName=server
remoteServerUsername=quickstartUser
remoteServerPassword=quickstartPwd1!
postgresqlServerName=localhost
serverConfig=standalone.xml
