remoteServerHost=ejb-txn-remote-call-server-headless
remoteServerPort=8080
remoteDeploymentName=server
remoteServerUsername=quickstartUser
remoteServerPassword=quickstartPwd1!
# This is the service's name of the PostgreSQL database on OpenShift
postgresqlServerName=postgresql
serverConfig=standalone.xml
