## Batch file to configure the domain for the hornetq-clustering quickstart.

# -- Stop the currently running servers
:stop-servers

batch

# -- Add a group for testing HornetQ Clustering
/server-group=jdf-hornetq-clustering-group:add(profile=full-ha, socket-binding-group=full-ha-sockets)

# -- Add two servers to the new jdf-hornetq-clustering-group
/host=master/server-config=jdf-hornetqcluster-node1:add(group=jdf-hornetq-clustering-group, auto-start=true, socket-binding-port-offset=1000)
/host=master/server-config=jdf-hornetqcluster-node2:add(group=jdf-hornetq-clustering-group, auto-start=true, socket-binding-port-offset=1100)

# -- Configure HornetQ Clustering in the full-ha profile
/profile=full-ha/subsystem=messaging/hornetq-server=default:write-attribute(name=cluster-password, value=password)
/profile=full-ha/subsystem=messaging/hornetq-server=default/connection-factory=RemoteConnectionFactory/:undefine-attribute(name=connector)
/profile=full-ha/subsystem=messaging/hornetq-server=default/connection-factory=RemoteConnectionFactory/:write-attribute(name=discovery-group-name, value=dg-group1)

# -- Deploy the jboss-helloworld-mdb.war file (from the ../helloworld-mdb quickstart)
# NOTE: The following command assumes the helloworld-mdb quickstart is at the same level in the file structure as this quickstart.
#       If the helloworld-mdb quickstart is in another location, modify its path in the following line.
deploy --server-groups=jdf-hornetq-clustering-group ../helloworld-mdb/target/wildfly-helloworld-mdb.war

# -- Run this batch file
run-batch

# -- Start the newly defined servers
/host=master/server-config=jdf-hornetqcluster-node1:start(blocking=true)
/host=master/server-config=jdf-hornetqcluster-node2:start(blocking=true)
