# Batch script to restore the JBoss EAP server configuration

# Start batching commands
batch

# Remove the application-security-domain mapping that was added for the quickstart
/subsystem=undertow/application-security-domain=client_cert_domain:remove

# Remove the http-authentication-factory that handles the CLIENT_CERT authentication from the elytron subsystem
/subsystem=elytron/http-authentication-factory=quickstart-http-authentication:remove

# Remove the security domain and principal decoder from the elytron subsystem
/subsystem=elytron/security-domain=QuickstartDomain:remove
/subsystem=elytron/x500-attribute-principal-decoder=QuickstartDecoder:remove

# Remove the aggregate and keystore realms from the elytron subsystem
/subsystem=elytron/aggregate-realm=QuickstartRealm:remove
/subsystem=elytron/key-store-realm=KeyStoreRealm:remove

# Remove the changes that were made to the default server-ssl-context
/subsystem=elytron/server-ssl-context=applicationSSC:undefine-attribute(name=trust-manager)
/subsystem=elytron/server-ssl-context=applicationSSC:undefine-attribute(name=need-client-auth)

# Remove the trust manager and keystore configuration from the elytron subsystem
/subsystem=elytron/trust-manager=qsTrustManager:remove
/subsystem=elytron/key-store=qsTrustStore:remove

# Run the batch commands
run-batch

# Reload the server configuration
reload


