## Batch file to remove the domain configuration for the messaging-clustering-singleton quickstart.

# - Stop the servers
/host=master/server-config=quickstart-messagingcluster-node1:stop(blocking=true)
/host=master/server-config=quickstart-messagingcluster-node2:stop(blocking=true)

batch

# -- Remove the two servers from the quickstart-messaging-clustering-singleton-group
/host=master/server-config=quickstart-messagingcluster-node1:remove
/host=master/server-config=quickstart-messagingcluster-node2:remove

# -- Remove the quickstart-messaging-clustering-singleton-group
/server-group=quickstart-messaging-clustering-singleton-group:remove

# -- Remove mdb-delivery-group "my-mdb-delivery-group" from full-ha profile
/profile=full-ha/subsystem=ejb3/mdb-delivery-group=my-mdb-delivery-group:remove

# -- Remove the CONSOLE logging handler
/profile=full-ha/subsystem=logging/root-logger=ROOT:remove-handler(name="CONSOLE")
/profile=full-ha/subsystem=logging/console-handler=CONSOLE:remove

# -- Run this batch file
run-batch

# -- Restart the original servers
:start-servers
