## Batch file to configure the standalone server for the messaging-clustering-singleton quickstart.

batch

# -- Disable clustering by removing the clustering password
/subsystem=messaging-activemq/server=default:undefine-attribute(name=cluster-password)

# -- Remove mdb-delivery-group "my-mdb-delivery-group"
/subsystem=ejb3/mdb-delivery-group=my-mdb-delivery-group:remove

# -- Remove the CONSOLE logging handler
/subsystem=logging/root-logger=ROOT:remove-handler(name="CONSOLE")
/subsystem=logging/console-handler=CONSOLE:remove

# -- Run this batch file
run-batch

# Reload the server
reload
